.frameFive {
  padding: 100px 0;
  .container_text {
    text-align: center;

    h1 {
      font-weight: 700;
      color: #1C2D5A;
      text-transform: uppercase;
      font-size: 40px;
    }

    p {
      font-weight: 700;
      color: #1C2D5A;
      text-transform: uppercase;
      font-size: 24px;
    }

  }

  .container_top {
    width: 100%;
    padding: 100px 2vw;

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column-reverse;
    }

    @media (min-width: 768px) {
      display: flex;
      align-items: center;
      flex-direction: row;
    }

    .left , .right {
      width: 50%;

      @media (max-width: 768px) {
        width: 100%;
      }

      @media (min-width: 768px) {
        width: 50%;
      }

    }

    .right {
      @media (max-width: 768px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        margin-bottom: 20px;
      }

      @media (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
      }

      .card_container {
        display: flex;
        overflow-x: scroll;
        padding: 10px;
        @media (min-width: 650px) {
          width: fit-content;
          margin: 0 auto;
        }
      }
    }

    .left {
      padding: 0 20px;
      img {
        width: 100%;
        height: 100%;
      }
    }

  }

}